# id4namespace

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/id4namespace/: DemoApplication.java
src/main/java/com/example/id4namespace/config/: AppConfig.java  AppProperties.java  OpenAPIConfig.java  WebConfigurer.java
src/main/java/com/example/id4namespace/domain/: Namespace.java
src/main/java/com/example/id4namespace/repository/: NamespaceRepository.java
src/main/java/com/example/id4namespace/service/: IdGenerator.java  NamespaceService.java  NamespaceServiceImpl.java
src/main/java/com/example/id4namespace/service/dto/: NamespaceCreateDTO.java
src/main/java/com/example/id4namespace/service/generator/: NullIdGenerator.java  PseudoRandomIDGenerator.java  UUIDGenerator.java
src/main/java/com/example/id4namespace/web/api/: NamespaceResource.java
src/main/java/com/example/id4namespace/web/vm/: NamespaceId.java
src/main/resources/: application.yml
src/test/java/com/example/id4namespace/: DemoApplicationTests.java
